{
  "name": "bitmap-service",
  "version": "1.0.0",
  "description": "bitmaps and bloom filters",
  "license": "ISC",
  "author": "aditya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^2.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11",
    "redis": "^5.10.0",
    "roaring": "^2.7.0"
  }
}
